TWITTER_USERNAME=
TWITTER_PASSWORD=
TWITTER_EMAIL=
TWITTER_SECRET_2FA=

TWITTER_ADDITIONAL_ACCOUNTS_NUMBER=

TWITTER_USERNAME_1=
TWITTER_PASSWORD_1=
TWITTER_EMAIL_1=
TWITTER_SECRET_2FA_1=

CACHE_FOLDER=
SNIFF_EVERY_MINUTE=
SNIFF_LATEST_HOUR=
OCR_WORKERS_COUNT=
